// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    playServicesLocationVersion = '15.0.1'
    firebaseVersion = '16.0.1'
    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '9.0.0-rc1'
    cloudinaryVersion = '1.1.2'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.20'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}