apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.galileo.android.facebookrecipes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
        debug {
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    implementation "com.facebook.android:facebook-share:$rootProject.ext.facebookVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    implementation "com.google.dagger:dagger-android-support:2.20"
    implementation "com.google.dagger:dagger:2.20"
    annotationProcessor "com.google.dagger:dagger-compiler:2.20"

    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"


    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"
}
