# androidadvanced

Lesson 1/: build.gradle
Lesson 1/FirebaseChat/: README.md  build.gradle
Lesson 1/FirebaseChat/app/: build.gradle
Lesson 1/FirebaseChat/app/src/main/java/edu/galileo/android/androidchat/: AndroidChatApplication.java
Lesson 1/FirebaseChat/app/src/main/res/layout/: content_contact.xml
Lesson 1/FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
Lesson 1/app/: build.gradle  google-services.json
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/addcontact/: AddContactPresenter.java
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/chat/: ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/contactlist/: ContactListPresenter.java
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/domain/: AvatarHelper.java  FirebaseHelper.java
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/lib/: GreenRobotEventBus.java
Lesson 1/app/src/main/java/edu/galileo/android/androidchat/login/: LoginInteractor.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
Lesson 1/app/src/main/res/layout/: content_chat.xml
Lesson 1/app/src/main/res/values/: strings.xml
Lesson 1/gradle/wrapper/: gradle-wrapper.properties
Lesson 2/Tutorials/DartHenson/app/: build.gradle
Lesson 2/Tutorials/DartHenson/app/src/androidTest/java/edu/galileo/darthenson/: ExampleInstrumentedTest.java
Lesson 2/Tutorials/DartHenson/app/src/main/: AndroidManifest.xml
Lesson 2/Tutorials/DartHenson/app/src/main/java/edu/galileo/darthenson/: HelloActivity.java  MainActivity.java
Lesson 2/Tutorials/DartHenson/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
Lesson 2/Tutorials/DartHenson/app/src/main/res/values/: strings.xml
Lesson 2/Tutorials/DartHenson/app/src/test/java/edu/galileo/darthenson/: ExampleUnitTest.java
Lesson 2/TwitterClientApp/: .gitignore  build.gradle  gradle.properties
Lesson 2/TwitterClientApp/app/: build.gradle
Lesson 2/TwitterClientApp/app/src/androidTest/java/edu/galileo/android/twitterclient/: ApplicationTest.java
Lesson 2/TwitterClientApp/app/src/main/: AndroidManifest.xml
Lesson 2/TwitterClientApp/app/src/main/java/edu/galileo/android/twitterclient/: LoginActivity.java  TwitterClientApp.java
Lesson 2/TwitterClientApp/app/src/main/res/layout/: activity_login.xml  content_images.xml  row_hashtag_text.xml
Lesson 2/TwitterClientApp/app/src/main/res/menu/: menu_main.xml
Lesson 2/app/: build.gradle
Lesson 2/app/src/main/java/edu/galileo/android/twitterclient/: LoginActivity.java  TwitterClientApp.java
Lesson 2/app/src/main/java/edu/galileo/android/twitterclient/api/: CustomTwitterApiClient.java  TimelineService.java
Lesson 2/app/src/main/java/edu/galileo/android/twitterclient/entities/: Hashtag.java
Lesson 2/app/src/main/java/edu/galileo/android/twitterclient/hashtags/: HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenterImpl.java  HashtagsRepositoryImpl.java
Lesson 2/app/src/main/java/edu/galileo/android/twitterclient/images/: ImagesInteractorImpl.java  ImagesPresenterImpl.java  ImagesRepositoryImpl.java
Lesson 2/app/src/main/res/layout/: activity_main.xml  content_hashtags.xml  fragment_content.xml
Lesson 2/app/src/main/res/values/: strings.xml
Lesson 2/app/src/test/java/edu/galileo/android/twitterclient/: ExampleUnitTest.java
Lesson 3/FacebookRecipes/: build.gradle  gradle.properties
Lesson 3/FacebookRecipes/app/: build.gradle
Lesson 3/FacebookRecipes/app/src/main/: AndroidManifest.xml
Lesson 3/FacebookRecipes/app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
Lesson 3/FacebookRecipes/app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_main.xml
Lesson 3/FacebookRecipes/app/src/main/res/values/: dimens.xml  strings.xml
Lesson 3/FacebookRecipes/gradle/wrapper/: gradle-wrapper.properties
Lesson 4/: .gitignore  build.gradle  gradle.properties  local.properties
Lesson 4/Activities/CameraGPS/app/: build.gradle
Lesson 4/Activities/CameraGPS/app/src/main/: AndroidManifest.xml
Lesson 4/Activities/CameraGPS/app/src/main/res/layout/: activity_main.xml
Lesson 4/Activities/CameraGPS/app/src/main/res/values/: strings.xml
Lesson 4/Activities/CameraGPS/gradle/wrapper/: gradle-wrapper.properties
Lesson 4/PhotoFeed/: build.gradle  gradlew
Lesson 4/PhotoFeed/app/: build.gradle
Lesson 4/PhotoFeed/app/src/main/res/layout/: activity_main.xml  activty_main.xml  fragment_list.xml  fragment_map.xml  row_photos.xml
Lesson 4/PhotoFeed/app/src/main/res/menu/: menu_main.xml
Lesson 4/PhotoFeed/gradle/wrapper/: gradle-wrapper.properties
Lesson 4/Tutorials/FirebaseDBRules/app/: build.gradle
Lesson 4/Tutorials/FirebaseDBRules/app/src/main/: AndroidManifest.xml
Lesson 4/Tutorials/FirebaseDBRules/app/src/main/res/layout/: activity_main.xml
Lesson 4/Tutorials/FirebaseDBRules/app/src/main/res/values/: strings.xml
Lesson 4/Tutorials/FirebaseDBRules/gradle/wrapper/: gradle-wrapper.properties
Lesson 4/app/: build.gradle  google-services.json
Lesson 4/app/src/main/: AndroidManifest.xml
Lesson 4/app/src/main/java/edu/galileo/android/photofeed/: PhotoFeedAppModule.java
Lesson 4/app/src/main/res/layout/: info_window.xml
Lesson 4/app/src/main/res/values/: dimens.xml  strings.xml
Lesson 4/gradle/wrapper/: gradle-wrapper.properties
Lesson 5/AndroidTesting/app/: build.gradle
Lesson 5/AndroidTesting/app/src/main/: AndroidManifest.xml
Lesson 5/app/: build.gradle
Lesson 5/app/src/androidTest/java/edu/galileo/android/facebookrecipes/: ApplicationTest.java
Lesson 5/app/src/main/: AndroidManifest.xml
Lesson 5/app/src/main/java/edu/galileo/android/facebookrecipes/: FacebookRecipesApp.java
Lesson 5/app/src/main/res/menu/: menu_recipes_main.xml
Lesson 5/app/src/test/java/edu/galileo/android/facebookrecipes/: BaseTest.java
(+373 files in other folders)
