// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    twitterVersion = '3.1.1'
    butterknifeVersion = '9.0.0-rc1'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.20'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}