apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    testOptions.unitTests.includeAndroidResources = true
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.galileo.android.facebookrecipes"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_PROTOCOL_SCHEME", project.property('FACEBOOK_PROTOCOL_SCHEME')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
        debug {
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_PROTOCOL_SCHEME", project.property('FACEBOOK_PROTOCOL_SCHEME')
            buildConfigField "String", "FOOD_API_KEY", project.property('FOOD_API_KEY')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    implementation "com.facebook.android:facebook-share:$rootProject.ext.facebookVersion"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"

    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"


    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    testImplementation "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
