// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    retrofitVersion = '2.5.0'
    dbflowVersion = '4.2.4'
    butterknifeVersion = '9.0.0-rc1'
    facebookVersion = '[4,5)'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}

