// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    supportLibraryVersion = '25.3.0'

    playServicesLocationVersion = '9.0.2'
    firebaseVersion = '9.0.2'
    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.0'
    butterknifeVersion = '7.0.1'
    cloudinaryVersion = '1.1.2'
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    jsr250Version = '1.0'
}