<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recipemain.ui.RecipeMainActivity">
    <item
        android:id="@+id/action_main"
        android:title="@string/recipemain.menu.action.main"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/global.menu.action.logout"
        app:showAsAction="never" />
</menu>